src/proto/error_define.proto

syntax = "proto2";


enum DWTError
{
    E_ERROR_OK = 0;
    E_ERROR_UNKNOWN = 1;
    E_ERROR_LOGIC = 5;
    E_ERROR_INVALID_PARA = 10;
    E_ERROR_RESOURCE_UNAVAILABLE = 20;
    E_ERROR_TIMEOUT = 408;
    E_ERROR_DUPLICATED_OPERATION = 409;
    E_ERROR_SVR_INTERNAL = 500;

    E_ERROR_ALREADY_IN_PROGRESS = 505;


    E_ERROR_ABORT_TRAN = 1000;

}

enum TestEnum
{
    HTTP_STATUS_OK = 200;
    HTTP_STATUS_REDIRECT = 302;
    HTTP_STATUS_UNAUTHORIZED = 401;
    HTTP_STATUS_BAD_REQUEST = 400;
    HTTP_STATUS_NOT_FOUND = 404;
    HTTP_STATUS_INTERNAL_SERVER_ERROR = 500;
    HTTP_STATUS_NOT_IMPLEMENTED = 501;
}